# test_kotlin_multiplatform

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  contact.db  contacts.db
composeApp/src/androidMain/kotlin/org/test/testmultiplatform/: MainActivity.kt
composeApp/src/androidMain/kotlin/org/test/testmultiplatform/contacts/presentation/: ImagePicker.android.kt
composeApp/src/androidMain/kotlin/org/test/testmultiplatform/core/data/: DatabaseDriverFactory.android.kt
composeApp/src/androidMain/kotlin/org/test/testmultiplatform/core/presentation/: ContactsTheme.android.kt  ImagePickerFactory.android.kt
composeApp/src/androidMain/kotlin/org/test/testmultiplatform/di/: AppModule.android.kt
composeApp/src/commonMain/kotlin/org/test/testmultiplatform/: App.kt
composeApp/src/commonMain/kotlin/org/test/testmultiplatform/contacts/data/: ContactMapper.kt  SqlContactDataSource.kt
composeApp/src/commonMain/kotlin/org/test/testmultiplatform/contacts/domain/: Contact.kt  ContactDataSource.kt  ContactValidator.kt
composeApp/src/commonMain/kotlin/org/test/testmultiplatform/contacts/presentation/: ContactListEvent.kt  ContactListScreen.kt  ContactListState.kt  ContactListViewModel.kt  ImagePicker.kt
composeApp/src/commonMain/kotlin/org/test/testmultiplatform/contacts/presentation/components/: AddContactSheet.kt  ContactListItem.kt  ContactPhoto.kt
composeApp/src/commonMain/kotlin/org/test/testmultiplatform/core/data/: DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/org/test/testmultiplatform/core/presentation/: BitmapUtil.kt  BottomSheet.kt  ContactsTheme.kt  ImagePickerFactory.kt
composeApp/src/commonMain/kotlin/org/test/testmultiplatform/di/: AppModule.kt
composeApp/src/commonMain/kotlin/org/test/testmultiplatform/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/sqldelight/org/test/testmultiplatform/db/: Contact.sq
composeApp/src/desktopMain/kotlin/org/test/testmultiplatform/: main.kt
composeApp/src/desktopMain/kotlin/org/test/testmultiplatform/contacts/presentation/: ImagePicker.desktop.kt
composeApp/src/desktopMain/kotlin/org/test/testmultiplatform/core/data/: DatabaseDriverFactory.desktop.kt
composeApp/src/desktopMain/kotlin/org/test/testmultiplatform/core/presentation/: ImagePickerFactory.desktop.kt
composeApp/src/iosMain/kotlin/org/test/testmultiplatform/: MainViewController.kt
composeApp/src/iosMain/kotlin/org/test/testmultiplatform/contacts/presentation/: ImagePicker.ios.kt
composeApp/src/iosMain/kotlin/org/test/testmultiplatform/core/data/: DatabaseDriverFactory.ios.kt
composeApp/src/iosMain/kotlin/org/test/testmultiplatform/core/presentation/: ContactsTheme.ios.kt  ImagePickerFactory.ios.kt
composeApp/src/iosMain/kotlin/org/test/testmultiplatform/di/: AppModule.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
